{
  "crons": [
    {
      "path": "/api/cron/school-coverage",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/ingest",
      "schedule": "30 6 * * *"
    }
  ],
  "functions": {
    "app/api/scrape/route.js": {
      "maxDuration": 30
    },
    "app/api/research/route.js": {
      "maxDuration": 300
    },
    "app/api/generate/route.js": {
      "maxDuration": 120
    },
    "app/api/source/route.js": {
      "maxDuration": 300
    },
    "app/api/fund-enrich/route.js": {
      "maxDuration": 120
    },
    "app/api/pdf/route.js": {
      "maxDuration": 120
    },
    "app/api/share/route.js": {
      "maxDuration": 30
    },
    "app/api/share/[id]/route.js": {
      "maxDuration": 15
    },
    "app/api/share/[id]/outcome/route.js": {
      "maxDuration": 15
    },
    "app/api/brief/route.js": {
      "maxDuration": 300
    },
    "app/api/batch/route.js": {
      "maxDuration": 30
    },
    "app/api/batch/[id]/route.js": {
      "maxDuration": 30
    },
    "app/api/batch/[id]/advance/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/batch-tick/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/flow-digest/route.js": {
      "maxDuration": 60
    },
    "app/api/digest/route.js": {
      "maxDuration": 30
    },
    "app/api/benchmark/route.js": {
      "maxDuration": 300
    },
    "app/api/flow/route.js": {
      "maxDuration": 30
    },
    "app/api/pilot/route.js": {
      "maxDuration": 300
    },
    "app/api/corpus/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/scout-sweep/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/watch-events/route.js": {
      "maxDuration": 300
    },
    "app/api/proof-packet/route.js": {
      "maxDuration": 120
    },
    "app/api/webhooks/route.js": {
      "maxDuration": 15
    },
    "app/api/enrich/route.js": {
      "maxDuration": 30
    },
    "app/api/cron/ingest/route.js": {
      "maxDuration": 60
    },
    "app/api/cron/bulk-fill/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/school-coverage/route.js": {
      "maxDuration": 300
    },
    "app/api/team/route.js": {
      "maxDuration": 15
    },
    "app/api/workspace/route.js": {
      "maxDuration": 30
    }
  }
}
